{
    "name": "shoutlara/timezones",
    "description": "This is test package",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "ShoutLara\\TimeZones\\": "src/"
        }
}
